
<title>media.css</title>
<style>
@media (max-width: 1000px){
    .board_wrap {
        width: 100%;
        min-width: 320px;
        padding: 0 30px;
        box-sizing: border-box;
    }
    .board_list .num, 
    .board_list .writer,
    .board_list .count{
        dispaly: none;
    }
    .board_list .date{
        width: 40%;
    }
    .board_list .title{
        text-indent: 10px;
    }
    .board_list .top .title{
        text-indent: 0;
    }
    .board_page a {
        width: 26px;
        height: 26px;
    }
    .board_page a.bt{
        padding-top: 7px;
    }
    .board_page a.num{
        padding-top: 6px;
    }
}

.board_view .info dl{
    width: 50%;
    padding: 0;
}
.board_view .info dl:nth-child(-n+2){
    margin-bottom: 5px;
}
.board_view .info dl::before{
    display: none;
}
.board_view .info dl dt,
.board_view .info dl dd{
    font-size: 1.2rem;
}
.board_write .info dl{
    width: 49%;
}
.board_write .info dl:first-child{
    margin-right: 2%;
}

.board_write .title dt,
.board_write .info dt{
    display: none;
}
.board_write .title dd,
.board_write .info dd{
    width: 100%;
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"]{
    width: 100%;
}

</style>

<style>
      * {
  margin: 0;
  padding: 0;
  background-color: powderblue;
}

html {
  font-size: 10px;
}
ul, li {
  list-style: none;
}

#main_index {
  font-size: 20px;
} 

h1 {
  text-align: center;
  font-size: 45px;
  border-bottom: 2px solid gray;
  margin: 0;
  padding: 20px;
}
a {
  text-decoration: none;
  color: inherit;
}

.board_wrap;
 {
  width: 1000px;
  margin: 100px auto;
}
.board_title {
  margin-bottom: 30px;
}
.board_title strong {
  font-size: 3rem;
}
.board_title p{
  margin-top: 5px;
  font-size: 1.4rem;
}

.bt_wrap{
  margin-top: 30px;
  text-align: center;
  font-size: 0;
}

.bt_wrap a{
  display: inline-block;
  min-width: 80px;
  margin-left: 10px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1.4rem;
}
.bt_wrap a:first-child{
  margin-left: 0;
}

.bt_wrap a.on{
  background-color: #000;
  color: #fff;
}
.board_list {
    width: 100%;
    border-top: 2px solid #000;
}
.board_list > div {
    border-bottom: 1px solid #ddd;
    font-size :0;
}
.board_list > div.top {
    border-color: #999;
}
.board_list > div:last-child {
    border-bottom: 1px solid #000;
} 
.board_list > div > div {
    display: inline-block; 
    padding: 15px 0;
    font-size :1.4rem; 
    text-align: center;
}
.board_list > div.top > div{
    font-weight: 600;
}
.board_list .num{
    width: 10%;
}
.board_list .title{
    width: 60%;
    text-align: left;
}
.board_list .top .title{
    text-align: center;
}
.board_list .writer{
    width: 10%;
} 
.board_list .date{
    width: 10%;
}
.board_list .count{
    width: 10%;
}
.board_page{
    margin-top: 30px;
    text-align: center;
    font-size :0;
    
}
.board_page a{
    display: inline-block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-left: 0;
    vertical-align: middle; 
    line-height: 100$;
    } 
    .board_page a.num.on {
        border-color: #000;
        background-color: #000;
        color: #fff; 
    }
    .board_page a.bt:first-child{
    border-left: 1px solid #ddd;
        
    }
    .board_page a.bt{
        padding-top: 5px;
        font-size: 1.2rem;
        letter-spacing: -1px;
    }
    .board_page a.num{
        padding-top: 4px;
        font-size: 1.4rem;
    }
    
    .board_view {
        width: 100%;
        border-top: 2px solid #000;
    }
    .board_view .title{
        padding: 20px 15px;
        border-bottom: 1px dashed #ddd;
        font-size: 2rem;
    }
    .board_view .info{
        padding: 15px;
        border-bottom: 1px solid #999;
        font-size: 0;
    }
    .board_view .info dl{
        position: relative;
        display: inline-block;
        padding: 0 20px;
    }
    .board_view .info dl:first-child {
        padding-left: 0;
    }
    .board_view .info dl::before{
        content: "";
        position: absolute;
        top: 1px;
        left: 0;
        display: block;
        width: 1px;
        height: 13px;
        background-color: #ddd;
    }
    .board_view .info dl:first-child::before{
        display:none;
    }
    .board_view .info dl dt, .board_view .info dl dd{
        display: inline-block;
        font-size: 1.4rem;
    }
    .board_view .info dl dt{
        margin-left: 10px;
        color: #777;
    }
    .board_view .info dl dd{
        margin-left: 10px;
        color: #777;
    }
    
    .board_view .cont{
        padding: 15px;
        border-bottom: 1px solid #000;
        line-height: 160%;
        font-size: 1.4rem;
    }
    .board_write {
       border-top: 2px solid #000;
    }
    .board_write .title, 
    .board_write .info{
        padding: 15px;
    }
    .board_write .info{ 
        border-top: 1px dashed #ddd;
        border-bottom: 1px solid #000;
        font-size: 0;
    }
    .board_write .info dl{
        display: inline-block;
        vertical-align: middle;
        width: 50%;
    }
    .board_write .title dl {
        font-size: 0;
    } 
    .board_write .title dt,
    .board_write .title dd,
    .board_write .info dt,
    .board_write .info dd{
        display: inline-block;
        vertical-align: middle;
        font-size: 1.4rem;
    } 
    .board_write .title dt,
    .board_write .info dt{
       width: 100px; 
    }
    .board_write .title dd{
       width: calc(100% - 100px);   
    }
    .board_write .title input[type="text"], .board_write .info input[type="text"], .board_write .info input[type="password"]{
        padding: 10px;
        box-sizing: border-box;
    } 
    .board_write .title input[type="text"]{
        width: 80%;
    }
    .board_write .cont{
        border-bottom: 1px solid #000;
    }
    .board_write .cont textarea{
      display: block;
        width: 100%;
        height: 300%;
        padding: 15px;
        box-sizing: border-box;
        border: 0;
        resize: vertical;
    }
    
</style> 
<!DOCTYPE html>
<html>
  <head>
      <title>YC & YJ's Coding Practice</title>
       <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      device-width
      initial-scale
    />
    <link rel="stylesheet" href="style.css" />


     </head>
  <body>
    <h1>예찬 & 영준의 코딩 연습</h1>
    <ul id="main_index">
      <li><a href="">Home</a></li>
      <li><a href="yechan.html">김예찬</a></li>
      <li><a href="">김영준</a></li>
    </ul>
    <div class="board_wrap">
      <div class="board_title">
        <strong>Code</strong>
        <p>매일 공부한 코드를 업로드 해요.</p>
      </div>
      <div class="board_list_wrap">
        <div class="board_list">
            <div class="top">
                <div class="num">번호
                </div>
                <div class="title">제목
                </div>
                <div class="writer">글쓴이
                </div>
                <div class="date">작성일
                </div>
                <div class="count">조회
                </div>
            </div>
            <div>
                                
                <div class="num">5
                </div>
                <div class="title"><a href="view.html">글 제목이 들어갑니다.</a>
                </div>
                <div class="writer">김예찬
                </div>
                <div class="date">2024.11.23
                </div> 
                <div class="count">25
                </div>
            </div>
            <div> 
                <div class="num">4 
                </div>
                <div class="title"><a href="view.html">글 제목이 들어갑니다.</a>
                </div>
                <div class="writer">김예찬
                </div>
                <div class="date">2024.11.23
                </div>
                <div class="count">25
                </div></div>
            <div>
                <div class="num">3
                </div>
                <div class="title"><a href="view.html">글 제목이 들어갑니다.</a>
                </div>
                <div class="writer">김예찬
                </div>
                <div class="date">2024.11.23
                </div>
                <div class="count">25
                </div></div>
            <div>
                <div class="num">2
                </div>
                <div class="title"><a href="view.html">글 제목이 들어갑니다.</a>
                </div>
                <div class="writer">김예찬
                </div>
                <div class="date">2024.11.23
                </div>
                <div class="count">25
                </div></div>
            <div>
                <div class="num">1
                </div>
                <div class="title"><a href="view.html">글 제목이 들어갑니다.</a>
                </div>
                <div class="writer">김예찬
                </div>
                <div class="date">2024.11.23
                </div>
                <div class="count">25
                </div></div>
        </div>
        <div class="board_page">
            <a href="#" class="bt first"><<</a>
            <a href="#" class="bt prew"><</a>
            <a href="#" class="num on">1</a>
            <a href="#" class="num">2</a>
            <a href="#" class="num">3</a>
            <a href="#" class="num">4</a> 
            <a href="#" class="num">5</a>
            <a href="#" class="bt next">></a>
            <a href="#" class="bt last">>></a>
        </div>
        <div class="bt_wrap">
          <a href="#" class="on">목록</a>
          <a href="#">수정</a>
        </div>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
          <title>view.html</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      device-width
      initial-scale
    />
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <h1>예찬 & 영준의 코딩 연습</h1>
    <ul id="main_index">
      <li><a href="">Home</a></li>
      <li><a href="yechan.html">김예찬</a></li>
      <li><a href="">김영준</a></li>
    </ul>
    <div class="board_wrap">
      <div class="board_title">
        <strong>Code</strong>
        <p>매일 공부한 코드를 업로드 해요.</p>
      </div> 
      <div class="board_view_wrap">
        <div class="board_view">
            <div class="title">
                글 제목이 들어갑니다.
            </div>
            <div class="info">
                <dl>
                    <dt>번호</dt>
                    <dd>1</dd>
                </dl> 
                <dl>
                    <dt>글쓴이</dt>
                    <dd>김예찬</dd>
                </dl>
                <dl>
                    <dt>작성일</dt>
                    <dd>2024.11.23</dd>
                </dl>
                <dl>
                    <dt>조회수</dt>
                    <dd>13</dd>
                </dl>
            </div>    
            <div class="cont">  
            글 내용이 들어갑니다.<br>
            글 내용이 들어갑니다.<br>
            글 내용이 들어갑니다.<br>
            글 내용이 들어갑니다.<br>
            글 내용이 들어갑니다.<br>
            글 내용이 들어갑니다.<br>
            글 내용이 들어갑니다.<br>
            글 내용이 들어갑니다.
            </div>
        </div> 
        <div class="bt_wrap">
          <a href="list.html" class="on">목록</a>
          <a href="edit.html">수정</a>
        </div>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
      <title>write.html</title>
       <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      device-width
      initial-scale
    />
    <link rel="stylesheet" href="style.css" />


     </head> 
  <body>
    <h1>예찬 & 영준의 코딩 연습</h1>
    <ul id="main_index">
      <li><a href="">Home</a></li>
      <li><a href="yechan.html">김예찬</a></li>
      <li><a href="">김영준</a></li>
    </ul>
    <div class="board_wrap">
      <div class="board_title">
        <strong>Code</strong>
        <p>매일 공부한 코드를 업로드 해요.</p>
      </div>
      <div class="board_write_wrap">
        <div class="board_write">
            <div class="title">
                <dl> 
                    <dt>제목</dt>
                    <dd><input type="text" placeholder="제목 입력"></dd>
                </dl>
            </div>
            <div class="info">
                <dl>
                    <dt>글쓴이</dt>
                    <dd><input type="text" placeholder="제목 입력"></dd>
                </dl>
                <dl>
                    <dt>비밀번호</dt>
                    <dd>
                        <input type="password" placeholder="비밀번호 입력">
                    </dd>
                </dl>
            </div>
            <div class="cont">
            <textarea placeholder="내용 입력"></textarea>
            </div>
        </div> 
        <div class="bt_wrap">
          <a href="view.html" class="on">목록</a>
          <a href="list.html">취소</a>
        </div>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
      <title>edit.html</title>
       <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      device-width
      initial-scale
    />
    <link rel="stylesheet" href="style.css" />
     </head> 
  <body>
    <h1>예찬 & 영준의 코딩 연습</h1>
    <ul id="main_index">
      <li><a href="">Home</a></li>
      <li><a href="yechan.html">김예찬</a></li>
      <li><a href="">김영준</a></li>
    </ul>
    <div class="board_wrap">
      <div class="board_title">
        <strong>Code</strong>
        <p>매일 공부한 코드를 업로드 해요.</p>
      </div>
      <div class="board_write_wrap">
        <div class="board_write">
            <div class="title">
                <dl> 
                    <dt>제목</dt>
                    <dd><input type="text" placeholder="제목 입력" value="글 제목이 들어갑니다."></dd>
                </dl>
            </div>
            <div class="info">
                <dl>
                    <dt>글쓴이</dt>
                    <dd><input type="text" placeholder="제목 입력"></dd>
                </dl>
                <dl>
                    <dt>비밀번호</dt>
                    <dd>
                        <input type="password" placeholder="비밀번호 입력" value= "1234">
                    </dd>
                </dl>
            </div>
            <div class="cont">
            <textarea placeholder="내용 입력">
글 내용이 들어갑니다.
글 내용이 들어갑니다.
글 내용이 들어갑니다.
글 내용이 들어갑니다.
글 내용이 들어갑니다.
글 내용이 들어갑니다.</textarea>
            </div>
        </div>  
        <div class="bt_wrap">
          <a href="view.html" class="on">수정</a>
          <a href="view.html">취소</a>
        </div>
      </div>
    </div>
  </body>
</html>
